* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.bg-succes {
    --bs-bg-opacity: 1;
    background-color: rgb(15, 16, 37)!important;
    font-family: Outfit,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

@media (min-width: 1025px) and (max-width:1439px) {

.logopng {
    padding: 0px 70px 0px;
}

.nav-bar {
    display: flex;
    width: 100%;
    padding: 20px 0px;
    justify-content: space-between;
    margin: 0;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list a{
        font-size: medium;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        padding: 13px;
}

.nav-list a:hover {
    color: #fff;
}

.btnwidget {
    padding-right: 70px;
    margin-right: 20px;
}

.button.btn {
    --bs-bg-opacity: 1;
    background-color: rgb(138, 254, 144);
    padding: 15px;
    height: 38px;
    display: flex;
    align-items: center;
}
.button.btn a{
    color: #fff;
    text-decoration: none;
    color:rgb(15, 16, 37);
    font-weight: 500;
    font-size: medium;
}
.container-fluid.content {
    display: flex;
    align-items: center;
}
.container-text-pic {
      display: flex;
      width: 100%;
      padding-bottom: 40px;
}
.Text-reg {
  padding: 120px 40px 0px;
  align-items: center;
}

.text-Trans {
    opacity: 0;
    transition: all 2s;
    transform: translateX(-15%);
    align-items: center;
    display: flex;
    flex-direction: column;
}

.img-container{
  opacity: 0;
  transition: all 2s;
  transform: translateY(15%);
  align-items: center;
}

.h1- {
color: white;
font-weight: 800;
font-size:55px;
padding: 10px;
}
a{
    color: #fff;
}
.text-widget {
    width: 150px;
    background-color: rgb(138, 254, 144, .2);
    border-radius: 8px;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-widget p {
    font-size: small;
    font-weight: 400;
    color: rgb(138, 254, 144);
    font-weight: 500;
    padding: 0;
}

.transwidg {
    opacity: 0;
    transform: translateX(10%);
    display: flex;
    align-items: center;
    filter: blur(5px) ;
    transition: all 2s;
}

.span-txt {
    color: rgb(138, 254, 144);
    font-size: large;
    font-weight: 500;
}
.Text-reg div span .span-txt a{
    color: #fff;
}

.span-a {
    color: #fff !important;
    font-size: large;
    font-weight: 500;
    text-decoration: none;
}

.container-fluid.sec-blue {
    background-color: #002851;
    display: flex;
    width: 100%;
}

.sec-wrapper {
    width: 100%;
    padding: 100px;

}
.text-wrap p{
     color: #fff;
     font-weight: 500;
     text-align: center;
     font-size: larger;
}
.text-wrap h1{
     color: #fff;
     font-weight: 800;
}
.text-wrap h5{
     color: #fff;
     font-weight: 500;
     margin: 0;
}

.gross-wrap {
    display: flex;
    flex-direction: row;
    padding: 20px;
    align-items: center;
}

.gross-comp {
    display: flex;
}

.gross1 {
    opacity: 0;
    transition: all 2s;
    transform: translateY(15%);
    display: flex;
    align-items:center;
    flex-direction: column;
    padding: 40px;
}
.gross2 {
    opacity: 0;
    transition: all 1.5s;
    transform: translateY(35%);
    display: flex;
    align-items:center;
    flex-direction: column;
    padding: 40px;
    transition-delay: 1s;
}
.gross3 {
    opacity: 0;
    transition: all 2s;
    transform: translateY(40%);
    display: flex;
    align-items:center;
    flex-direction: column;
    padding: 40px;
    transition-delay: 1s;
}

.memb-wrap {
    display: flex;
    padding: 50px;
    border-radius: 10px;
}

.member-e {
    padding-left: 15px;
    padding-top: 10px;
}

.member-e h3{
     font-weight: 700;
     font-size: x-large;

}

.member-e p{
     font-weight: 700;
     font-size: smaller;
}
.button-wrapper {
    display: flex;
    align-items: center;
    margin-left: 100px;
    margin-top: 20px;

}

.btn.Discord {
    background-color: rgb(15, 16, 37);
    margin-right: 10px;
    padding: 12px;
    border-radius: 8px;
}

.btn.Discord a{
    color: #fff !important;
    font-size: .72rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
    padding-left: 7px;
    padding-right: 7px;
}

.btn.twitter {
    background-color: rgb(138, 254, 144);
    padding: 12px;
    margin-left: 10px;
    border-radius: 8px;
}

.btn.twitter a{
     font-size: .72rem;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: .025em;
     padding-left: 5px;
     padding-right: 5px;
}

.holder-wrapper {
    display: flex;
    padding-top: 120px;
    padding-bottom: 100px;
    padding-left: 120px;
    padding-right: 120px;
    background-image: url("ring.jpg");
    background-position: center;
    background-size: contain;
}

.holder-list {
    width: 49%;
}

.content-list {
    display: flex;
}

#h4- {
    font-weight: 700 !important;
    color: #fff;
    padding-left: 30px;
    font-size: 1.4rem;
}

.list-wrapper {
    color: #fff;
}

.list-wrapper li {
    padding-bottom: 17px;
    font-weight: 500;
    font-size: .91rem;
}

.list:nth-child(2) {
      transition-delay: 1s;
}

.list:nth-child(3) {
      transition-delay: 1.3s;
}

.list:nth-child(4) {
      transition-delay: 1.6s;
}

.list:nth-child(5) {
      transition-delay: 1.8s;
}

.list:nth-child(6) {
      transition-delay: 2s;
}

.Hidden {
    transition: all 1.5s;
    transform: translateX(-20%);
    opacity: 0
}

.show {
    opacity: 1 !important;
    filter: blur(0) !important;
    transform: translateX(0)  !important;
}

.main-widgetwrap {
    margin-left: 50px;
}

.cont-wrap {
    display: flex;
    justify-content: space-between;
}

.hold-cont {
    align-items: center;
    flex-direction: column;
    display: flex;
    background-color:#002851 !important;
    padding: 30px;
    border-radius: 5px;
    height: fit-content;
    padding-bottom:20px;
}

.hold-cont p{
    margin-bottom: 0;
    padding-top: 10px;
    color: #fff;
    font-weight: 500;
}

.hold-cont1 {
    background-color:#002851 !important;
    border-radius: 5px;
    margin-left: 40px;
}

.hold-cont1 p{
    color: #fff !important;
    font-weight: 500;
    font-size: small;
}

.Mark-cont {
    display: flex;
    justify-content: center;
    background-color: rgb(15, 16, 37);
    padding: 1rem;
}

.Mark-cont a {
    color: #fff !important;
    font-weight: 500;
    font-size: small;
}

.gif-content {
    display: flex;
    justify-content: space-between;
}

.gif-text {
    display: flex;
   justify-content: flex-start;
    flex-direction: column;
    padding: 20px;
}

.gif-content div p{
    margin: 0;
    align-items: center;
}

.hold-cont2 {
    flex-direction: column;
    display: flex;
    background-color:#002851 !important;
    padding: 2rem;
    margin-top: 50px;
    border-radius: 5px;
    width: fit-content;
    margin-left: 40px;
}

.hold-cont2 p{
    margin-bottom: 0;
    color: #fff;
    font-weight: 500;
}

.Success-cont-wrap {
    background-color: #002851;
    padding: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.Success-txtwrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.Success-txtwrap h1 {
    padding-bottom: 10px; 
    font-weight: 700;
    font-size: 3rem;
}

.Success-gen-wrapper {
    display: flex;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.Success-gen-wrapper::-webkit-scrollbar {
    display: none;
  }

.success-cards-wrapper {
    display: flex;
    flex-direction: row;
    transition: transform .5s ease-in-out;
}

.success-cards {
    background-color: rgb(15, 16, 37)!important;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 30%;
    flex: 1 0 360px;
    margin: 20px;
    height: fit-content;
    transition: opacity 0.5s ease;
}

.img-top {
    background-color: black;
    display: flex;
    padding: 2rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
}

.img-top img {
    padding-right: 1rem;
}

.success-card-txt {
    padding: 2rem;
    color: #fff;
    padding-bottom: 3.5rem;
}

.success-card-txt p{
      font-size: small;
      font-weight: 500;
}

.success-card-txt h4 {
    font-size: large !important;
    font-weight: 750;
}

.success-card-txt h6 {
    font-size: small !important;
}

.widget-ctxt {
    display: flex;
    justify-content: space-between;
}

.dollars-widget {
    background-color: rgb(138, 254, 144);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 8px;
    align-items: center;
    display: flex;
    height: fit-content;
}

.success-card-fl {
    background-color: rgb(15, 16, 37)!important;
    display: flex;
    border-radius: 5px;
    margin: 20px;
    width: calc(100% / 3);
    flex-direction: column;
    flex: 1 0 380px;
    scroll-behavior: smooth;
}

.fl-text {
    color: #fff;
    display: flex;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: column;
}

.fl-text p{
    font-size: small;
    font-weight: 500;
}

.catimg {
    padding: 13px;
    flex-direction: row;
    display: flex;
    color: #fff;
    align-items: center;
}

.catimg p {
    margin-bottom: 0;
    font-weight: 500;
}

.catimg img {
    border-radius: 20%;
    margin: 10px;
}

.prevbtn {
    border-color: transparent;
    position: absolute;
    top: 388%;
    left: 45px;
    border-radius: 50%;
    display: none;
    align-items: center !important;
    padding: .4rem;
    background-color: #fff;
    opacity: .6;
    transform: rotate(180deg);
}

.prevbtn:first-child {
    display: none;
}

.nextbtn {
    border-color: transparent;
    position: absolute;
    transform: translateY(-50%);
    border-radius: 50%;
    top: 390%;
    right: 30px;
    display: flex;
    align-items: center;
    background-color: #fff;
    opacity: .6;
    padding: .4rem;
}

.nextbtn:hover {
    background-color: #fff;
    transition: all .5s ease;
    opacity: 1;
}
.prevbtn:hover {
    background-color: #fff;
    transition: all .5s ease;
    opacity: 1;
}

.paginate-wrapper {
   display: flex;
   justify-content: center;
}

.paginate {
    display: flex;
}

.one {
    padding: .3rem;
    margin: 5px;
    border-radius: 50%;
    background-color:rgb(204, 204, 204) ;
}

.one.active {
    background-color: rgb(138, 254, 144);;
}

.transition {
    transition:all 5s ease;
}

.transition2 {
    transition: all 5s ease;
    transform: translateX(-4%);
}

.collaborations {
    background-color: #fff !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collaborations > h1 {
    padding: 75px;
    padding-bottom: 10px;
    font-weight: 780;
    font-size: 2.6rem;
    color:rgb(15, 16, 37)!important ;
}

.collaborations > h5 {
    font-size: larger;
}

.collab-img-wrap, .collab-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
}

.c-img {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.c-img > p {
    padding: 10px;
   font-size: small;
   font-weight: 500;
}

.partners-cont {
   background-color:rgb(15, 16, 37)!important ;
   padding: 80px !important;
   display: flex;
   flex-direction: column;
}

.transmission-img-wrap {
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    border-radius: 7px;
}

.transmission-img-wrap > h1 {
    padding: 30px;
    font-size: 3.1rem;
    padding-bottom: 10px;
    font-weight: 780;
}

.transmission-img {
    background-image: url('style/net.png');
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-size: contain;
    padding: 40px;
    margin: 80px;
    margin-left: 0;
}

.quad-img {
    display: grid;
    flex-direction: column;
     grid-template-rows: repeat(2,minmax(0,1fr));
     grid-auto-flow: column;
     height: fit-content;
     background-image: url('style/dull.png');
     background-size: contain;
     background-position: center;
     background-repeat: no-repeat;
     border-radius: 50%;
     padding: 10px;
     margin: 90px;
     margin-right: 0;
     margin-top: 120px;
}

.quad-wrap {
    display: flex;
    margin: 25px;
}

.qimg {
    background-color: #002851;
    padding: 4px;
    border-radius: 7px;
    height: fit-content;
}

.trans-qimg-wrap {
    display: flex;
    justify-content: space-between;
}

.right{
    position: absolute;
    top: 3600px;
    right: 230px;
}
.middle{
    position: absolute;
    top: 3804px;
    right: 395px;
}
.left{
    position: absolute;
    top: 3920px;
    right: 569px;
}

.founders-wrap {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.founders-txt {
    padding: 3.5rem;
    width: 60%;
}

.founders-txt > h2 {
    font-weight: 800;
    padding-bottom: 1rem;
}

.founders-txt > p {
    font-weight: 500;
    font-size: 1.1rem;
}

.founders-img-wrap {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns:auto minmax(0, 1fr);
    grid-template-rows: repeat(2,minmax(0,1fr)); 
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 0 2rem 4rem;
}

.founding-cont {
    background-color: #002851;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 23px;
    align-items: center;
}

.founding-cont > img {
    width: fit-content;
}

.twi-txt{
    display: flex;
    align-items: center;
    padding: 1rem;

}

.twi-txt p {
    margin: 0;
    font-size: small;
    font-weight: 700;
}

.Hiddenfounders {
    transition: all 2s;
    opacity: 0;
    transform: translateY(50%);
}

.founding-cont:nth-child(2) {
    transition-delay:.5s ;
}
.founding-cont:nth-child(3) {
  transition-delay: 1s;
}
.founding-cont:nth-child(4) {
  transition-delay: 1.5s;
}
.founding-cont:nth-child(5) {
  transition-delay: 2s;
}
.founding-cont:nth-child(6) {
  transition-delay: 2.5s;
}
.founding-cont:nth-child(7) {
   transition-delay: 3s;
}
.founding-cont:nth-child(8) {
   transition-delay: 3.5s;
}
.founding-cont:nth-child(9) {
  transition-delay: 4s;
}
.founding-cont:nth-child(10) {
   transition-delay: 4.5s;
}
.founding-cont:nth-child(11) {
    transition-delay: 5s;
}

.footer {
    background-color:rgb(15, 16, 37)!important ;
    display: flex;
    justify-content: center;
}

.footer-cont-wrap {
    border-top: 4px solid #002851;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
}

.footer-img {
    padding: 40px;
    display: flex;
    padding-bottom: 10px;
}

.span-foot {
    margin: 10px;
    padding: 12px;
    border-radius: 7px;
    display: flex;
    align-items: center;
}

.footer-txt {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-txt > p {
    font-weight: 700;
    font-size: small;
    width: 65%;
    text-align: center;
}

}

/*Media queries for website */
@media (max-width: 399px) {
    .logopng {
        padding-left: 20px;
    }
    
    .nav-bar {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        justify-content: space-between;
        margin: 0;
    }
    
    .nav-list {
        display: none;
        align-items: center;
    }
    
    .nav-list a{
            font-size: medium;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            padding: 13px;
    }
    
    .nav-list a:hover {
        color: #fff;
    }
    
    .btnwidget {
        padding-right: 10px;
        margin-right: 0;
    }
    
    .button.btn {
        --bs-bg-opacity: 1;
        background-color: rgb(138, 254, 144);
        padding: 15px;
        height: 38px;
        display: flex;
        align-items: center;
    }
    .button.btn a{
        color: #fff;
        text-decoration: none;
        color:rgb(15, 16, 37);
        font-weight: 500;
        font-size: medium;
    }
    .container-fluid.content {
        display: flex;
        align-items: center;
    }
    .container-text-pic {
          display: flex;
          width: 100%;
          padding-bottom: 40px;
          flex-direction: column-reverse;
    }
    .Text-reg {
      padding: 70px 0px 0px;
      align-items: center;
    }
    
    .text-Trans {
        opacity: 0;
        transition: all 2s;
        transform: translateX(-15%);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .img-container{
      opacity: 0;
      transition: all 2s;
      transform: translateY(15%);
      align-items: center;
    }

    .hero-img > img {
        height: 300px;
        width: 100%;
        margin-top: 70px;
    }
    
    .h1- {
    color: white;
    font-weight: 800;
    font-size:35px;
    padding: 10px;
    }
    a{
        color: #fff;
    }

    .text-widget-wrapper {
        padding-left: 10px;
    }

    .text-widget {
        width: 150px;
        background-color: rgb(138, 254, 144, .2);
        border-radius: 8px;
        padding-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-widget p {
        font-size: small;
        font-weight: 400;
        color: rgb(138, 254, 144);
        font-weight: 500;
        padding: 0;
    }
    
    .transwidg {
        opacity: 0;
        transform: translateX(10%);
        display: flex;
        align-items: center;
        filter: blur(5px) ;
        transition: all 2s;
    }
    
    .span-txt {
        color: rgb(138, 254, 144);
        font-size: large;
        font-weight: 500;
    }
    .Text-reg div span .span-txt a{
        color: #fff;
    }
    
    .span-a {
        color: #fff !important;
        font-size: small;
        font-weight: 500;
        text-decoration: none;
    }
    
    .container-fluid.sec-blue {
        background-color: #002851;
        display: flex;
        width: 100%;
    }
    
    .sec-wrapper {
        width: 100%;
        padding: 50px 0 0 0 ;
    
    }
    .text-wrap p{
         color: #fff;
         font-weight: 500;
         text-align: center;
         font-size: larger;
    }
    .text-wrap h1{
         color: #fff;
         font-weight: 800;
         margin-bottom: 20px;
    }
    .text-wrap h5{
         color: #fff;
         font-weight: 500;
         margin: 5px;
    }
    
    .gross-wrap {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .gross-comp {
        display: flex;
        flex-direction: column;
    }
    
    .gross1 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(15%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
    }
    .gross2 {
        opacity: 0;
        transition: all 1.5s;
        transform: translateY(35%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
        transition-delay: 1s;
    }
    .gross3 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(40%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
        transition-delay: 1s;
    }
    
    .memb-wrap {
        display: flex;
        padding: 25px;
        flex-direction: column;
        border-radius: 10px;
    }
    
    .member-e {
        padding-left: 15px;
        padding-top: 10px;
    }
    
    .member-e h3{
         font-weight: 700;
         font-size: x-large;
    
    }
    
    .member-e p{
         font-weight: 700;
         font-size: smaller;
    }
    .button-wrapper {
        display: flex;
        align-items: center;
        margin: 0;
        flex-direction: column;
        padding: 20px;
    }
    
    .btn.Discord {
        background-color: rgb(15, 16, 37);
        padding: 13px;
        border-radius: 8px;
        display: flex;
        width: 100%;
        align-items: flex-start;
        margin: 5px;

    }
    
    .btn.Discord a{
        color: #fff !important;
        font-size: .72rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .025em;
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .btn.twitter {
        background-color: rgb(138, 254, 144);
        padding: 12px;
        margin-left: 10px;
        border-radius: 8px;
        display: flex;
        align-items: flex-start;
        margin: 5px;
        width: 100%;
    }
    
    .btn.twitter a{
         font-size: .72rem;
         font-weight: 600;
         text-transform: uppercase;
         letter-spacing: .025em;
         padding-left: 5px;
         padding-right: 5px;
    }
    
    .holder-wrapper {
        display: flex;
        padding: 50px;
        background-image: url("ring.jpg");
        background-position: center;
        background-size: contain;
    }
    
    .holder-list {
        width: fit-content;
    }
    
    .content-list {
        display: flex;
    }
    
    #h4- {
        font-weight: 700 !important;
        color: #fff;
        padding-left: 30px;
        font-size: 1.4rem;
    }
    
    .list-wrapper {
        color: #fff;
    }
    
    .list-wrapper li {
        padding-bottom: 17px;
        font-weight: 500;
        font-size: .91rem;
    }
    
    .list:nth-child(2) {
          transition-delay: 1s;
    }
    
    .list:nth-child(3) {
          transition-delay: 1.3s;
    }
    
    .list:nth-child(4) {
          transition-delay: 1.6s;
    }
    
    .list:nth-child(5) {
          transition-delay: 1.8s;
    }
    
    .list:nth-child(6) {
          transition-delay: 2s;
    }
    
    .Hidden {
        transition: all 1.5s;
        transform: translateX(-20%);
        opacity: 0
    }
    
    .show {
        opacity: 1 !important;
        filter: blur(0) !important;
        transform: translateX(0)  !important;
    }
    
    .main-widgetwrap {
        margin:0;
    }
    
    .cont-wrap {
        display: flex;
        justify-content: space-between;
    }

    .hold-cont, .hold-cont1, .hold-cont2 {
        display: none;
    }
    
    .Success-cont-wrap {
        background-color: #002851;
        padding: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .Success-txtwrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }
    
    .Success-txtwrap h1 {
        padding-bottom: 10px; 
        font-weight: 700;
        font-size: 2rem;
    }

    .Success-txtwrap h5 {
        text-align: center;
    }
    
    .Success-gen-wrapper {
        display: flex;
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        flex-direction: row;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    .Success-gen-wrapper::-webkit-scrollbar {
        display: none;
      }
    
    .success-cards-wrapper {
        display: flex;
        flex-direction: row;
        transition: transform .5s ease-in-out;
    }
    
    .success-cards {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        flex: 1 0 230px;
        margin: 20px;
        height: fit-content;
        transition: opacity 0.5s ease;
    }
    
    .img-top {
        background-color: black;
        display: flex;
        padding: 2rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
    }

    .img-top2 {
        background-color: black;
        display: flex;
        padding: 2rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
    }

    .img-top > img {
        height: 30px;
        width: fit-content;
    }
    .img-top2 > img {
        height: 45px;
        margin: 5px;
        width: fit-content;
    }
    
    .img-top img {
        padding-right: 1rem;
    }
    
    .success-card-txt {
        padding: 2rem;
        color: #fff;
        padding-bottom: 3.5rem;
    }
    
    .success-card-txt p{
          font-size: small;
          font-weight: 500;
    }
    
    .success-card-txt h4 {
        font-size: large !important;
        font-weight: 750;
    }
    
    .success-card-txt h6 {
        font-size: small !important;
    }
    
    .widget-ctxt {
        display: flex;
        justify-content: space-between;
    }
    
    .dollars-widget {
        background-color: rgb(138, 254, 144);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 8px;
        align-items: center;
        display: flex;
        height: fit-content;
    }
    
    .success-card-fl {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        border-radius: 5px;
        margin: 20px;
        flex-direction: column;
        flex: 1 0 230px;
        height: 25rem;
        scroll-behavior: smooth;
    }
    
    .fl-text {
        color: #fff;
        display: flex;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }
    
    .fl-text p{
        font-size: small;
        font-weight: 500;
    }
    
    .catimg {
        padding: 5px;
        flex-direction: row;
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .catimg p {
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .catimg img {
        border-radius: 20%;
        margin: 10px;
    }
    
    .prevbtn {
        display: none;
    }
    
    .nextbtn {
        display: none;
    }
    
    .paginate-wrapper {
       display: none;
       justify-content: center;
    }
    
    .paginate {
        display: none;
    }
    
    .one {
        padding: .3rem;
        margin: 5px;
        border-radius: 50%;
        background-color:rgb(204, 204, 204) ;
    }
    
    .one.active {
        background-color: rgb(138, 254, 144);;
    }
    
    .transition {
        transition:all 5s ease;
    }
    
    .transition2 {
        transition: all 5s ease;
        transform: translateX(-4%);
    }
    
    .collaborations {
        background-color: #fff !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .collaborations > h1 {
        padding: 75px;
        padding-bottom: 10px;
        font-weight: 800;
        text-align: center;
        font-size: 2.1rem;
        color:rgb(15, 16, 37)!important ;
    }
    
    .collaborations > h5 {
        font-size: larger;
        text-align: center;
    }
    
    .collab-img-wrap, .collab-images {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px;
         overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        width: 100%;
    }
    
    .c-img {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }

    .c-img > img {
        width: 200px;
        height: fit-content;
    }
    
    .c-img > p {
        padding: 10px;
       font-size: small;
       font-weight: 500;
    }
    
    .partners-cont {
       background-color:rgb(15, 16, 37)!important ;
       padding: 20px !important;
       display: flex;
       flex-direction: column;
    }
    
    .transmission-img-wrap {
        background-color: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
        border-radius: 7px;
    }
    
    .transmission-img-wrap > h1 {
        padding: 30px;
        font-size: 2.1rem;
        padding-bottom: 10px;
        font-weight: 780;
    }

    .transmission-img-wrap > h5 {
        text-align: center;
    }
    
    .transmission-img {
        display: none;
    }

    .trans-qimg-wrap {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    
    
    .quad-img {
        display: grid;
        flex-direction: column;
         grid-template-rows: repeat(2,minmax(0,1fr));
         grid-auto-flow: column;
         height: 146px;
         background-image: url('style/dull.png');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: 50%;
         width: fit-content;
         padding: 10px;
         margin: 30px;
    }
    
    .quad-wrap {
        display: flex;
        margin: 5px;
    }
    
    .qimg {
        background-color: #002851;
        padding: 4px;
        border-radius: 7px;
        height: fit-content;
    }

    .qimg > img {
        height: 40px;
        width: fit-content;
    }
    
    .right{
        position: absolute;
        top: 4707px;
        right: 95px;
    }

    .right > img {
        width: 40px;
        height: fit-content;
    }

    .middle{
        position: absolute;
        top: 4764px;
        right: 145px;
    }
     
    .middle > img {
        width: 30px;
        height: fit-content;
    }

    .left{
        position: absolute;
        top: 4804px;
        left: 94px;
    }

    .left > img {
        height: 40px;
        width: fit-content;
    }
    
    .founders-wrap {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .founders-txt {
        padding: 10px;
        padding-top: 70px;
        padding-bottom: 70px;
        align-items: center;
        width: 100%;
    }
    
    .founders-txt > h2 {
        font-weight: 800;
        padding-bottom: 1rem;
        text-align: center;
    }
    
    .founders-txt > p {
        font-weight: 500;
        font-size: 1.1rem;
        text-align: center;
    }
    
    .founders-img-wrap {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: repeat(1,minmax(0,1fr)); 
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        margin: 20px;
    }
    
    .founding-cont {
        background-color: #002851;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 23px;
        align-items: center;
    }

    .founding-cont > img {
        height:290px;
        width: fit-content;
    }
    
    .twi-txt{
        display: flex;
        align-items: center;
        padding: 1rem;
    
    }
    
    .twi-txt p {
        margin: 0;
        font-size: small;
        font-weight: 700;
    }
    
    .Hiddenfounders {
        transition: none;
        opacity: 0;
        transform: none;
    }
      
    .footer {
        background-color:rgb(15, 16, 37)!important ;
        display: flex;
        justify-content: center;
    }
    
    .footer-cont-wrap {
        border-top: 4px solid #002851;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .footer-img {
        padding: 40px;
        display: flex;
        padding-bottom: 10px;
    }
    
    .span-foot {
        margin: 10px;
        padding: 10px;
        border-radius: 7px;
        display: flex;
        align-items: center;
    }
    
    .footer-txt {
        color: #fff;
    }

    .footer-txt > p {
        text-align: center;
        font-weight: 700;
        font-size: small;
        text-align: center;
    }
    
}
@media (min-width: 399px) and (max-width:499px) {
    .logopng {
        padding-left: 20px;
    }
    
    .nav-bar {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        justify-content: space-between;
        margin: 0;
    }
    
    .nav-list {
        display: none;
        align-items: center;
    }
    
    .nav-list a{
            font-size: medium;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            padding: 13px;
    }
    
    .nav-list a:hover {
        color: #fff;
    }
    
    .btnwidget {
        padding-right: 10px;
        margin-right: 0;
    }
    
    .button.btn {
        --bs-bg-opacity: 1;
        background-color: rgb(138, 254, 144);
        padding: 15px;
        height: 38px;
        display: flex;
        align-items: center;
    }
    .button.btn a{
        color: #fff;
        text-decoration: none;
        color:rgb(15, 16, 37);
        font-weight: 500;
        font-size: medium;
    }
    .container-fluid.content {
        display: flex;
        align-items: center;
    }
    .container-text-pic {
          display: flex;
          width: 100%;
          padding-bottom: 40px;
          flex-direction: column-reverse;
    }
    .Text-reg {
      padding: 70px 0px 0px;
      align-items: center;
    }
    
    .text-Trans {
        opacity: 0;
        transition: all 2s;
        transform: translateX(-15%);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .img-container{
      opacity: 0;
      transition: all 2s;
      transform: translateY(15%);
      align-items: center;
    }

    .hero-img > img {
        height: fit-content;
        width: 100%;
        margin-top: 70px;
    }
    
    .h1- {
    color: white;
    font-weight: 800;
    font-size:35px;
    padding: 10px;
    }
    a{
        color: #fff;
    }

    .text-widget-wrapper {
        padding-left: 10px;
    }

    .text-widget {
        width: 150px;
        background-color: rgb(138, 254, 144, .2);
        border-radius: 8px;
        padding-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-widget p {
        font-size: small;
        font-weight: 400;
        color: rgb(138, 254, 144);
        font-weight: 500;
        padding: 0;
    }
    
    .transwidg {
        opacity: 0;
        transform: translateX(10%);
        display: flex;
        align-items: center;
        filter: blur(5px) ;
        transition: all 2s;
    }
    
    .span-txt {
        color: rgb(138, 254, 144);
        font-size: large;
        font-weight: 500;
    }
    .Text-reg div span .span-txt a{
        color: #fff;
    }
    
    .span-a {
        color: #fff !important;
        font-size: small;
        font-weight: 500;
        text-decoration: none;
    }
    
    .container-fluid.sec-blue {
        background-color: #002851;
        display: flex;
        width: 100%;
    }
    
    .sec-wrapper {
        width: 100%;
        padding: 50px 0 0 0 ;
    
    }
    .text-wrap p{
         color: #fff;
         font-weight: 500;
         text-align: center;
         font-size: larger;
    }
    .text-wrap h1{
         color: #fff;
         font-weight: 800;
         margin-bottom: 20px;
    }
    .text-wrap h5{
         color: #fff;
         font-weight: 500;
         margin: 5px;
    }
    
    .gross-wrap {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .gross-comp {
        display: flex;
        flex-direction: column;
    }
    
    .gross1 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(15%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
    }
    .gross2 {
        opacity: 0;
        transition: all 1.5s;
        transform: translateY(35%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
        transition-delay: 1s;
    }
    .gross3 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(40%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
        transition-delay: 1s;
    }
    
    .memb-wrap {
        display: flex;
        padding: 25px;
        flex-direction: column;
        border-radius: 10px;
    }
    
    .member-e {
        padding-left: 15px;
        padding-top: 10px;
    }
    
    .member-e h3{
         font-weight: 700;
         font-size: x-large;
    
    }
    
    .member-e p{
         font-weight: 700;
         font-size: smaller;
    }
    .button-wrapper {
        display: flex;
        align-items: center;
        margin: 0;
        flex-direction: column;
        padding: 20px;
    }
    
    .btn.Discord {
        background-color: rgb(15, 16, 37);
        padding: 13px;
        border-radius: 8px;
        display: flex;
        width: 100%;
        align-items: flex-start;
        margin: 5px;

    }
    
    .btn.Discord a{
        color: #fff !important;
        font-size: .72rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .025em;
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .btn.twitter {
        background-color: rgb(138, 254, 144);
        padding: 12px;
        margin-left: 10px;
        border-radius: 8px;
        display: flex;
        align-items: flex-start;
        margin: 5px;
        width: 100%;
    }
    
    .btn.twitter a{
         font-size: .72rem;
         font-weight: 600;
         text-transform: uppercase;
         letter-spacing: .025em;
         padding-left: 5px;
         padding-right: 5px;
    }
    
    .holder-wrapper {
        display: flex;
        padding: 50px;
        background-image: url("ring.jpg");
        background-position: center;
        background-size: contain;
    }
    
    .holder-list {
        width: fit-content;
    }
    
    .content-list {
        display: flex;
    }
    
    #h4- {
        font-weight: 700 !important;
        color: #fff;
        padding-left: 30px;
        font-size: 1.4rem;
    }
    
    .list-wrapper {
        color: #fff;
    }
    
    .list-wrapper li {
        padding-bottom: 17px;
        font-weight: 500;
        font-size: .91rem;
    }
    
    .list:nth-child(2) {
          transition-delay: 1s;
    }
    
    .list:nth-child(3) {
          transition-delay: 1.3s;
    }
    
    .list:nth-child(4) {
          transition-delay: 1.6s;
    }
    
    .list:nth-child(5) {
          transition-delay: 1.8s;
    }
    
    .list:nth-child(6) {
          transition-delay: 2s;
    }
    
    .Hidden {
        transition: all 1.5s;
        transform: translateX(-20%);
        opacity: 0
    }
    
    .show {
        opacity: 1 !important;
        filter: blur(0) !important;
        transform: translateX(0)  !important;
    }
    
    .main-widgetwrap {
        margin:0;
    }
    
    .cont-wrap {
        display: flex;
        justify-content: space-between;
    }

    .hold-cont, .hold-cont1, .hold-cont2 {
        display: none;
    }
    
    .Success-cont-wrap {
        background-color: #002851;
        padding: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .Success-txtwrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }
    
    .Success-txtwrap h1 {
        padding-bottom: 10px; 
        font-weight: 700;
        font-size: 2rem;
    }

    .Success-txtwrap h5 {
        text-align: center;
    }
    
    .Success-gen-wrapper {
        display: flex;
        padding-top: 50px;
        padding-left: 0px;
        padding-right: 0px;
        flex-direction: row;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    .Success-gen-wrapper::-webkit-scrollbar {
        display: none;
      }
    
    .success-cards-wrapper {
        display: flex;
        flex-direction: row;
        transition: transform .5s ease-in-out;
    }
    
    .success-cards {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        flex: 1 0 230px;
        margin: 20px;
        height: fit-content;
        transition: opacity 0.5s ease;
    }
    
    .img-top {
        background-color: black;
        display: flex;
        padding: 2rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
    }

    .img-top2 {
        background-color: black;
        display: flex;
        padding: 2rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
    }

    .img-top > img {
        height: 30px;
        width: fit-content;
    }
    .img-top2 > img {
        height: 45px;
        margin: 5px;
        width: fit-content;
    }
    
    .img-top img {
        padding-right: 1rem;
    }
    
    .success-card-txt {
        padding: 2rem;
        color: #fff;
        padding-bottom: 3.5rem;
    }
    
    .success-card-txt p{
          font-size: small;
          font-weight: 500;
    }
    
    .success-card-txt h4 {
        font-size: large !important;
        font-weight: 750;
    }
    
    .success-card-txt h6 {
        font-size: small !important;
    }
    
    .widget-ctxt {
        display: flex;
        justify-content: space-between;
    }
    
    .dollars-widget {
        background-color: rgb(138, 254, 144);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 8px;
        align-items: center;
        display: flex;
        height: fit-content;
    }
    
    .success-card-fl {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        border-radius: 5px;
        margin: 20px;
        flex-direction: column;
        flex: 1 0 230px;
        height: 25rem;
        scroll-behavior: smooth;
    }
    
    .fl-text {
        color: #fff;
        display: flex;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }
    
    .fl-text p{
        font-size: small;
        font-weight: 500;
    }
    
    .catimg {
        padding: 5px;
        flex-direction: row;
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .catimg p {
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .catimg img {
        border-radius: 20%;
        margin: 10px;
    }
    
    .prevbtn {
        display: none;
    }
    
    .nextbtn {
        display: none;
    }
    
    .paginate-wrapper {
       display: none;
       justify-content: center;
    }
    
    .paginate {
        display: none;
    }
    
    .one {
        padding: .3rem;
        margin: 5px;
        border-radius: 50%;
        background-color:rgb(204, 204, 204) ;
    }
    
    .one.active {
        background-color: rgb(138, 254, 144);;
    }
    
    .transition {
        transition:all 5s ease;
    }
    
    .transition2 {
        transition: all 5s ease;
        transform: translateX(-4%);
    }
    
    .collaborations {
        background-color: #fff !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .collaborations > h1 {
        padding: 75px;
        padding-bottom: 10px;
        font-weight: 800;
        text-align: center;
        font-size: 2.1rem;
        color:rgb(15, 16, 37)!important ;
    }
    
    .collaborations > h5 {
        font-size: larger;
        text-align: center;
    }
    
    .collab-img-wrap, .collab-images {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px;
         overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        width: 100%;
    }
    
    .c-img {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }

    .c-img > img {
        width: 200px;
        height: fit-content;
    }
    
    .c-img > p {
        padding: 10px;
       font-size: small;
       font-weight: 500;
    }
    
    .partners-cont {
       background-color:rgb(15, 16, 37)!important ;
       padding: 20px !important;
       display: flex;
       flex-direction: column;
    }
    
    .transmission-img-wrap {
        background-color: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
        border-radius: 7px;
    }
    
    .transmission-img-wrap > h1 {
        padding: 30px;
        font-size: 2.1rem;
        padding-bottom: 10px;
        font-weight: 780;
    }

    .transmission-img-wrap > h5 {
        text-align: center;
    }
    
    .transmission-img {
        display: none;
    }

    .trans-qimg-wrap {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    
    
    .quad-img {
        display: grid;
        flex-direction: column;
         grid-template-rows: repeat(2,minmax(0,1fr));
         grid-auto-flow: column;
         background-image: url('style/dull.png');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: 50%;
         width: fit-content;
         padding: 10px;
         margin: 30px;
    }
    
    .quad-wrap {
        display: flex;
        margin: 10px;
    }
    
    .qimg {
        background-color: #002851;
        padding: 4px;
        border-radius: 7px;
        height: fit-content;
    }

    .qimg > img {
        height: fit-content;
        width: 90px;
    }
    
    .right{
        position: absolute;
        top: 4293px;
        right: 82px;
    }

    .right > img {
        width: 70px;
        height: fit-content;
    }

    .middle{
        position: absolute;
        top: 4412px;
        right: 187px;
    }
     
    .middle > img {
        width: 50px;
        height: fit-content;
    }

    .left{
        position: absolute;
        top: 4488px;
        left: 79px;
    }

    .left > img {
        height: 74px;
        width: fit-content;
    }
    
    .founders-wrap {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .founders-txt {
        padding: 10px;
        padding-top: 70px;
        padding-bottom: 70px;
        align-items: center;
        width: 100%;
    }
    
    .founders-txt > h2 {
        font-weight: 800;
        padding-bottom: 1rem;
        text-align: center;
    }
    
    .founders-txt > p {
        font-weight: 500;
        font-size: 1.1rem;
        text-align: center;
    }
    
    .founders-img-wrap {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: repeat(1,minmax(0,1fr)); 
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        margin: 20px;
    }
    
    .founding-cont {
        background-color: #002851;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 23px;
        align-items: center;
    }

    .founding-cont > img {
        height:290px;
        width: fit-content;
    }
    
    .twi-txt{
        display: flex;
        align-items: center;
        padding: 1rem;
    
    }
    
    .twi-txt p {
        margin: 0;
        font-size: small;
        font-weight: 700;
    }
    
    .Hiddenfounders {
        transition: none;
        opacity: 0;
        transform: none;
    }
      
    .footer {
        background-color:rgb(15, 16, 37)!important ;
        display: flex;
        justify-content: center;
    }
    
    .footer-cont-wrap {
        border-top: 4px solid #002851;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .footer-img {
        padding: 40px;
        display: flex;
        padding-bottom: 10px;
    }
    
    .span-foot {
        margin: 10px;
        padding: 10px;
        border-radius: 7px;
        display: flex;
        align-items: center;
    }
    
    .footer-txt {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-txt > p {
        text-align: center;
        width: 80%;
        font-weight: 700;
        font-size: smaller;
        text-align: center;
    }
    
}

@media (min-width: 500px) and (max-width:949px) {
    .logopng {
        padding-left: 20px;
    }
    
    .nav-bar {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        justify-content: space-between;
        margin: 0;
    }
    
    .nav-list {
        display: flex;
        align-items: center;
    }
    
    .nav-list a{
            font-size: medium;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            padding: 13px;
    }
    
    .nav-list a:hover {
        color: #fff;
    }
    
    .btnwidget {
        padding-right: 10px;
        margin-right: 0;
    }
    
    .button.btn {
        --bs-bg-opacity: 1;
        background-color: rgb(138, 254, 144);
        padding: 15px;
        height: 38px;
        display: flex;
        align-items: center;
    }
    .button.btn a{
        color: #fff;
        text-decoration: none;
        color:rgb(15, 16, 37);
        font-weight: 500;
        font-size: medium;
    }
    .container-fluid.content {
        display: flex;
        align-items: center;
    }
    .container-text-pic {
          display: flex;
          width: 100%;
          padding-bottom: 40px;
          flex-direction: column-reverse;
    }
    .Text-reg {
      padding: 70px 0px 0px;
      align-items: center;
    }
    
    .text-Trans {
        opacity: 0;
        transition: all 2s;
        transform: translateX(-15%);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .img-container{
      opacity: 0;
      transition: all 2s;
      transform: translateY(15%);
      align-items: center;
    }

    .hero-img > img {
        height: 700px;
        width: 100%;
        padding: 60px;
        margin-top: 0px;
    }
    
    .h1- {
    color: white;
    font-weight: 800;
    font-size:35px;
    padding: 10px;
    }
    a{
        color: #fff;
    }

    .text-widget-wrapper {
        padding-left: 10px;
    }

    .text-widget {
        width: 150px;
        background-color: rgb(138, 254, 144, .2);
        border-radius: 8px;
        padding-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-widget p {
        font-size: small;
        font-weight: 400;
        color: rgb(138, 254, 144);
        font-weight: 500;
        padding: 0;
    }
    
    .transwidg {
        opacity: 0;
        transform: translateX(10%);
        display: flex;
        align-items: center;
        filter: blur(5px) ;
        transition: all 2s;
    }
    
    .span-txt {
        color: rgb(138, 254, 144);
        font-size: large;
        font-weight: 500;
    }
    .Text-reg div span .span-txt a{
        color: #fff;
    }
    
    .span-a {
        color: #fff !important;
        font-size: small;
        font-weight: 500;
        text-decoration: none;
    }
    
    .container-fluid.sec-blue {
        background-color: #002851;
        display: flex;
        width: 100%;
    }
    
    .sec-wrapper {
        width: 100%;
        padding: 50px 0 0 0 ;
    
    }
    .text-wrap p{
         color: #fff;
         font-weight: 500;
         text-align: center;
         font-size: larger;
    }
    .text-wrap h1{
         color: #fff;
         font-weight: 800;
         margin-bottom: 20px;
    }
    .text-wrap h5{
         color: #fff;
         font-weight: 500;
         margin: 5px;
    }
    
    .gross-wrap {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .gross-comp {
        display: flex;
        flex-direction: column;
    }
    
    .gross1 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(15%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
    }
    .gross2 {
        opacity: 0;
        transition: all 1.5s;
        transform: translateY(35%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
        transition-delay: 1s;
    }
    .gross3 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(40%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 15px;
        transition-delay: 1s;
    }
    
    .memb-wrap {
        display: flex;
        padding: 25px;
        flex-direction: column;
        border-radius: 10px;
        margin-bottom: 3rem;
    }
    
    .member-e {
        padding-left: 45px;
        padding-top: 10px;
    }
    
    .member-e h3{
         font-weight: 700;
         font-size: x-large;
    
    }
    
    .member-e p{
         font-weight: 700;
         font-size: smaller;
    }
    .button-wrapper {
        margin-left: 0;
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
    
    }
    
    .btn.Discord {
        background-color: rgb(15, 16, 37);
        margin-right: 0;
        padding: 12px;
        border-radius: 8px;
        width: 100%;
        margin-bottom: 5px;
    }
    
    .btn.Discord a{
        color: #fff !important;
        font-size: .72rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .025em;
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .btn.twitter {
        background-color: rgb(138, 254, 144);
        padding: 12px;
        margin-left: 10px;
        width: 100%;
        margin-top: 5px;
        border-radius: 8px;
    }
    
    .btn.twitter a{
         font-size: .72rem;
         font-weight: 600;
         text-transform: uppercase;
         letter-spacing: .025em;
         padding-left: 5px;
         padding-right: 5px;
    }
    
    .holder-wrapper {
        display: flex;
        padding-top: 80px;
        padding-bottom: 30px;
        padding-left: 0;
        padding-right: 120px;
        background-image: url("ring.jpg");
        background-position: center;
        background-size: contain;
    }
    
    .holder-list {
        width: 100%;
    }
    
    .content-list {
        display: flex;
    }
    
    #h4- {
        font-weight: 700 !important;
        color: #fff;
        padding-left: 30px;
        font-size: 1.4rem;
    }
    
    .list-wrapper {
        color: #fff;
    }
    
    .list-wrapper li {
        padding-bottom: 17px;
        font-weight: 500;
        font-size: .91rem;
    }
    
    .list:nth-child(2) {
          transition-delay: 1s;
    }
    
    .list:nth-child(3) {
          transition-delay: 1.3s;
    }
    
    .list:nth-child(4) {
          transition-delay: 1.6s;
    }
    
    .list:nth-child(5) {
          transition-delay: 1.8s;
    }
    
    .list:nth-child(6) {
          transition-delay: 2s;
    }
    
    .Hidden {
        transition: all 1.5s;
        transform: translateX(-20%);
        opacity: 0
    }
    
    .show {
        opacity: 1 !important;
        filter: blur(0) !important;
        transform: translateX(0)  !important;
    }
    
    .main-widgetwrap {
        display: none;
    }
    
    .Success-cont-wrap {
        background-color: #002851;
        padding: 50px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .Success-txtwrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }
    
    .Success-txtwrap h1 {
        padding-bottom: 10px; 
        font-weight: 700;
        font-size: 3rem;
    }
    
    .Success-gen-wrapper {
        display: flex;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: row;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    .Success-gen-wrapper::-webkit-scrollbar {
        display: none;
      }
    
    .success-cards-wrapper {
        display: flex;
        flex-direction: row;
        transition: transform .5s ease-in-out;
    }
    
    .success-cards {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 30%;
        flex: 1 0 360px;
        margin: 20px;
        height: fit-content;
        transition: opacity 0.5s ease;
    }
    
    .img-top {
        background-color: black;
        display: flex;
        padding: 2rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
    }
    
    .img-top img {
        padding-right: 1rem;
    }
    
    .success-card-txt {
        padding: 2rem;
        color: #fff;
        padding-bottom: 3.5rem;
    }
    
    .success-card-txt p{
          font-size: small;
          font-weight: 500;
    }
    
    .success-card-txt h4 {
        font-size: large !important;
        font-weight: 750;
    }
    
    .success-card-txt h6 {
        font-size: small !important;
    }
    
    .widget-ctxt {
        display: flex;
        justify-content: space-between;
    }
    
    .dollars-widget {
        background-color: rgb(138, 254, 144);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 8px;
        align-items: center;
        display: flex;
        height: fit-content;
    }
    
    .success-card-fl {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        border-radius: 5px;
        margin: 20px;
        width: calc(100% / 3);
        flex-direction: column;
        flex: 1 0 380px;
        scroll-behavior: smooth;
    }
    
    .fl-text {
        color: #fff;
        display: flex;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }
    
    .fl-text p{
        font-size: small;
        font-weight: 500;
    }
    
    .catimg {
        padding: 13px;
        flex-direction: row;
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .catimg p {
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .catimg img {
        border-radius: 20%;
        margin: 10px;
    }
    
    .prevbtn {
        display: none !important;
    }
    
    .prevbtn:first-child {
        display: none;
    }
    
    .nextbtn {
        display: none !important;
    }
    
    .nextbtn:hover {
        background-color: #fff;
        transition: all .5s ease;
        opacity: 1;
    }
    .prevbtn:hover {
        background-color: #fff;
        transition: all .5s ease;
        opacity: 1;
    }
    
    .paginate-wrapper {
       display: none;
       justify-content: center;
    }
    
    .paginate {
        display: none;
    }
    
    .one {
        padding: .3rem;
        margin: 5px;
        border-radius: 50%;
        background-color:rgb(204, 204, 204) ;
    }
    
    .one.active {
        background-color: rgb(138, 254, 144);;
    }
    
    .transition {
        transition:all 5s ease;
    }
    
    .transition2 {
        transition: all 5s ease;
        transform: translateX(-4%);
    }
    
    .collaborations {
        background-color: #fff !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .collaborations > h1 {
        padding: 75px;
        padding-bottom: 10px;
        font-weight: 780;
        font-size: 2.6rem;
        color:rgb(15, 16, 37)!important ;
    }
    
    .collaborations > h5 {
        font-size: larger;
    }
    
    .collab-img-wrap, .collab-images {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px;
         overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        width: 100%;
    }
    
    .c-img {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    .c-img > p {
        padding: 10px;
       font-size: small;
       font-weight: 500;
    }
    
    .partners-cont {
       background-color:rgb(15, 16, 37)!important ;
       padding: 30px !important;
       display: flex;
       flex-direction: column;
    }
    
    .transmission-img-wrap {
        background-color: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
        border-radius: 7px;
    }
    
    .transmission-img-wrap > h1 {
        padding: 30px;
        font-size: 3.1rem;
        padding-bottom: 10px;
        font-weight: 780;
    }
    
    .transmission-img {
        display: none;
    }
    
    .quad-img {
        display: grid;
        flex-direction: column;
         grid-template-rows: repeat(2,minmax(0,1fr));
         grid-auto-flow: column;
         height: fit-content;
         background-image: url('style/dull.png');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: 50%;
         padding: 10px;
         margin: 0 0 3rem;
         margin-right: 0;
         margin-top: 30px;
    }
    
    .quad-wrap {
        display: flex;
        margin: 11px;
    }
    
    .qimg {
        background-color: #002851;
        padding: 4px;
        border-radius: 7px;
        height: fit-content;
    }
    
    .trans-qimg-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .right{
        position: absolute;
        top: 4000px;
        right: 215px;
    }
    .middle{
        position: absolute;      
        top: 4163px;
        right: 350px;
    }
    .left{
        position: absolute;
        top: 4263px;
        right: 495px;
    }
    
    .founders-wrap {
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .founders-txt {
        padding: 10px;
        padding-top: 70px;
        padding-bottom: 70px;
        align-items: center;
        width: 100%;
    }
    
    .founders-txt > h2 {
        font-weight: 800;
        padding-bottom: 1rem;
        text-align: center;
    }
    
    .founders-txt > p {
        font-weight: 500;
        font-size: 1.1rem;
        text-align: center;
    }
    
    .founders-img-wrap {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: none;
        grid-template-rows: repeat(1,minmax(0,1fr)); 
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        margin: 20px;
    }
    
    .founding-cont {
        background-color: #002851;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 23px;
        align-items: center;
    }

    .founding-cont > img {
        height:290px;
        width: fit-content;
    }
    
    .twi-txt{
        display: flex;
        align-items: center;
        padding: 1rem;
    
    }
    
    .twi-txt p {
        margin: 0;
        font-size: small;
        font-weight: 700;
    }
    
    .Hiddenfounders {
        transition: none;
        opacity: 0;
        transform: none;
    }
      
    .footer {
        background-color:rgb(15, 16, 37)!important ;
        display: flex;
        justify-content: center;
    }
    
    .footer-cont-wrap {
        border-top: 4px solid #002851;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .footer-img {
        padding: 40px;
        display: flex;
        padding-bottom: 10px;
    }
    
    .span-foot {
        margin: 10px;
        padding: 10px;
        border-radius: 7px;
        display: flex;
        align-items: center;
    }
    
    .footer-txt {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-txt > p {
        text-align: center;
        width: 80%;
        font-weight: 700;
        font-size: small;
    }
    
}

@media (min-width: 950px) and (max-width:1024px) {

    .logopng {
        padding: 0px 70px 0px;
    }
    
    .nav-bar {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        justify-content: space-between;
        margin: 0;
    }
    
    .nav-list {
        display: flex;
        align-items: center;
    }
    
    .nav-list a{
            font-size: medium;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            padding: 13px;
    }
    
    .nav-list a:hover {
        color: #fff;
    }
    
    .btnwidget {
        padding-right: 70px;
        margin-right: 20px;
    }
    
    .button.btn {
        --bs-bg-opacity: 1;
        background-color: rgb(138, 254, 144);
        padding: 15px;
        height: 38px;
        display: flex;
        align-items: center;
    }
    .button.btn a{
        color: #fff;
        text-decoration: none;
        color:rgb(15, 16, 37);
        font-weight: 500;
        font-size: medium;
    }
    .container-fluid.content {
        display: flex;
        align-items: center;
    }
    .container-text-pic {
          display: flex;
          width: 100%;
          padding-bottom: 40px;
    }
    .Text-reg {
      padding: 120px 40px 0px;
      align-items: center;
    }
    
    .text-Trans {
        opacity: 0;
        transition: all 2s;
        transform: translateX(-15%);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .img-container{
      opacity: 0;
      transition: all 2s;
      transform: translateY(15%);
      align-items: center;
      overflow: hidden;
    }

    .hero-img > img {
        width: fit-content;
        height: 600px;
    }
    
    .h1- {
    color: white;
    font-weight: 800;
    font-size:55px;
    padding: 10px;
    }
    a{
        color: #fff;
    }
    .text-widget {
        width: 150px;
        background-color: rgb(138, 254, 144, .2);
        border-radius: 8px;
        padding-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-widget p {
        font-size: small;
        font-weight: 400;
        color: rgb(138, 254, 144);
        font-weight: 500;
        padding: 0;
        padding-left: 2px;
    }
    
    .transwidg {
        opacity: 0;
        transform: translateX(10%);
        display: flex;
        align-items: center;
        filter: blur(5px) ;
        transition: all 2s;
    }
    
    .span-txt {
        color: rgb(138, 254, 144);
        font-size: large;
        font-weight: 500;
    }
    .Text-reg div span .span-txt a{
        color: #fff;
    }
    
    .span-a {
        color: #fff !important;
        font-size: large;
        font-weight: 500;
        text-decoration: none;
    }
    
    .container-fluid.sec-blue {
        background-color: #002851;
        display: flex;
        width: 100%;
    }
    
    .sec-wrapper {
        width: 100%;
        padding: 100px;
    
    }
    .text-wrap p{
         color: #fff;
         font-weight: 500;
         text-align: center;
         font-size: larger;
    }
    .text-wrap h1{
         color: #fff;
         font-weight: 800;
    }
    .text-wrap h5{
         color: #fff;
         font-weight: 500;
         margin: 0;
    }
    
    .gross-wrap {
        display: flex;
        flex-direction: row;
        padding: 20px;
        align-items: center;
    }
    
    .gross-comp {
        display: flex;
    }
    
    .gross1 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(15%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 40px;
    }
    .gross2 {
        opacity: 0;
        transition: all 1.5s;
        transform: translateY(35%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 40px;
        transition-delay: 1s;
    }
    .gross3 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(40%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 40px;
        transition-delay: 1s;
    }
    
    .memb-wrap {
        display: flex;
        padding: 50px;
        border-radius: 10px;
    }
    
    .member-e {
        padding-left: 15px;
        padding-top: 10px;
    }
    
    .member-e h3{
         font-weight: 700;
         font-size: x-large;
    
    }
    
    .member-e p{
         font-weight: 700;
         font-size: smaller;
    }
    .button-wrapper {
        display: flex;
        align-items: center;
        margin-left: 100px;
        margin-top: 20px;
    
    }
    
    .btn.Discord {
        background-color: rgb(15, 16, 37);
        margin-right: 10px;
        padding: 12px;
        border-radius: 8px;
    }
    
    .btn.Discord a{
        color: #fff !important;
        font-size: .72rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .025em;
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .btn.twitter {
        background-color: rgb(138, 254, 144);
        padding: 12px;
        margin-left: 10px;
        border-radius: 8px;
    }
    
    .btn.twitter a{
         font-size: .72rem;
         font-weight: 600;
         text-transform: uppercase;
         letter-spacing: .025em;
         padding-left: 5px;
         padding-right: 5px;
    }
    
    .holder-wrapper {
        display: flex;
        padding-top: 120px;
        padding-bottom: 100px;
        padding-left: 120px;
        padding-right: 120px;
        background-image: url("ring.jpg");
        background-position: center;
        background-size: contain;
    }
    
    .holder-list {
        width: 49%;
    }
    
    .content-list {
        display: flex;
    }
    
    #h4- {
        font-weight: 700 !important;
        color: #fff;
        padding-left: 30px;
        font-size: 1.4rem;
    }
    
    .list-wrapper {
        color: #fff;
    }
    
    .list-wrapper li {
        padding-bottom: 17px;
        font-weight: 500;
        font-size: .91rem;
    }
    
    .list:nth-child(2) {
          transition-delay: 1s;
    }
    
    .list:nth-child(3) {
          transition-delay: 1.3s;
    }
    
    .list:nth-child(4) {
          transition-delay: 1.6s;
    }
    
    .list:nth-child(5) {
          transition-delay: 1.8s;
    }
    
    .list:nth-child(6) {
          transition-delay: 2s;
    }
    
    .Hidden {
        transition: all 1.5s;
        transform: translateX(-20%);
        opacity: 0
    }
    
    .show {
        opacity: 1 !important;
        filter: blur(0) !important;
        transform: translateX(0)  !important;
    }
    
    .main-widgetwrap {
        margin-left: 50px;
    }
    
    .cont-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .hold-cont {
        align-items: center;
        flex-direction: column;
        display: flex;
        background-color:#002851 !important;
        padding: 30px;
        border-radius: 5px;
        height: fit-content;
        padding-bottom:20px;
    }
    
    .hold-cont p{
        margin-bottom: 0;
        padding-top: 10px;
        color: #fff;
        font-weight: 500;
    }
    
    .hold-cont1 {
        background-color:#002851 !important;
        border-radius: 5px;
        margin-left: 40px;
    }
    
    .hold-cont1 p{
        color: #fff !important;
        font-weight: 500;
        font-size: small;
    }
    
    .Mark-cont {
        display: flex;
        justify-content: center;
        background-color: rgb(15, 16, 37);
        padding: 1rem;
    }
    
    .Mark-cont a {
        color: #fff !important;
        font-weight: 500;
        font-size: small;
    }
    
    .gif-content {
        display: flex;
        justify-content: space-between;
    }
    
    .gif-text {
        display: flex;
       justify-content: flex-start;
        flex-direction: column;
        padding: 20px;
    }
    
    .gif-content div p{
        margin: 0;
        align-items: center;
    }
    
    .hold-cont2 {
        flex-direction: column;
        display: flex;
        background-color:#002851 !important;
        padding: 2rem;
        margin-top: 50px;
        border-radius: 5px;
        width: fit-content;
        margin-left: 40px;
    }
    
    .hold-cont2 p{
        margin-bottom: 0;
        color: #fff;
        font-weight: 500;
    }
    
    .Success-cont-wrap {
        background-color: #002851;
        padding: 50px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .Success-txtwrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }
    
    .Success-txtwrap h1 {
        padding-bottom: 10px; 
        font-weight: 700;
        font-size: 3rem;
    }
    
    .Success-gen-wrapper {
        display: flex;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: row;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    .Success-gen-wrapper::-webkit-scrollbar {
        display: none;
      }
    
    .success-cards-wrapper {
        display: flex;
        flex-direction: row;
        transition: transform .5s ease-in-out;
    }
    
    .success-cards {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 30%;
        flex: 1 0 360px;
        margin: 20px;
        height: fit-content;
        transition: opacity 0.5s ease;
    }
    
    .img-top {
        background-color: black;
        display: flex;
        padding: 2rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
    }
    
    .img-top img {
        padding-right: 1rem;
    }
    
    .success-card-txt {
        padding: 2rem;
        color: #fff;
        padding-bottom: 3.5rem;
    }
    
    .success-card-txt p{
          font-size: small;
          font-weight: 500;
    }
    
    .success-card-txt h4 {
        font-size: large !important;
        font-weight: 750;
    }
    
    .success-card-txt h6 {
        font-size: small !important;
    }
    
    .widget-ctxt {
        display: flex;
        justify-content: space-between;
    }
    
    .dollars-widget {
        background-color: rgb(138, 254, 144);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 8px;
        align-items: center;
        display: flex;
        height: fit-content;
    }
    
    .success-card-fl {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        border-radius: 5px;
        margin: 20px;
        width: calc(100% / 3);
        flex-direction: column;
        flex: 1 0 380px;
        scroll-behavior: smooth;
    }
    
    .fl-text {
        color: #fff;
        display: flex;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }
    
    .fl-text p{
        font-size: small;
        font-weight: 500;
    }
    
    .catimg {
        padding: 13px;
        flex-direction: row;
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .catimg p {
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .catimg img {
        border-radius: 20%;
        margin: 10px;
    }
    
    .prevbtn {
     display: none;
    }
    
    .nextbtn {
        display: none;
    }
    
    
    .paginate-wrapper {
       display: flex;
       justify-content: center;
    }
    
    .paginate {
        display: flex;
    }
    
    .one {
        padding: .3rem;
        margin: 5px;
        border-radius: 50%;
        background-color:rgb(204, 204, 204) ;
    }
    
    .one.active {
        background-color: rgb(138, 254, 144);;
    }
    
    .transition {
        transition:all 5s ease;
    }
    
    .transition2 {
        transition: all 5s ease;
        transform: translateX(-4%);
    }
    
    .collaborations {
        background-color: #fff !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .collaborations > h1 {
        padding: 75px;
        padding-bottom: 10px;
        font-weight: 780;
        font-size: 2.6rem;
        color:rgb(15, 16, 37)!important ;
    }
    
    .collaborations > h5 {
        font-size: larger;
    }
    
    .collab-img-wrap, .collab-images {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px;
    }
    
    .c-img {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    .c-img > p {
        padding: 10px;
       font-size: small;
       font-weight: 500;
    }
    
    .partners-cont {
       background-color:rgb(15, 16, 37)!important ;
       padding: 80px !important;
       display: flex;
       flex-direction: column;
    }
    
    .transmission-img-wrap {
        background-color: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
        border-radius: 7px;
    }
    
    .transmission-img-wrap > h1 {
        padding: 30px;
        font-size: 3.1rem;
        padding-bottom: 10px;
        font-weight: 780;
    }
    
    .transmission-img {
        background-image: url('style/net.png');
        display: flex;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        background-size: contain;
        padding: 40px;
        margin: 80px;
        margin-left: 0;
    }
    
    .quad-img {
        display: grid;
        flex-direction: column;
         grid-template-rows: repeat(2,minmax(0,1fr));
         grid-auto-flow: column;
         height: fit-content;
         background-image: url('style/dull.png');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: 50%;
         padding: 10px;
         margin: 5px;
         margin-right: 0;
         margin-top: 120px;
    }
    
    .quad-wrap {
        display: flex;
        margin: 25px;
    }
    
    .qimg {
        background-color: #002851;
        padding: 4px;
        border-radius: 7px;
        height: fit-content;
    }
    
    .trans-qimg-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .right{
        position: absolute;
        top: 3828px;
        right: 115px;
    }

    .middle{
        position: absolute;
        top: 4007px;
        right: 277px;
    }
    .left{
        position: absolute;
        top: 4135px;
        right: 440px;
    }
    
    .founders-wrap {
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    
    .founders-txt {
        padding: 3.5rem;
        width: 60%;
    }
    
    .founders-txt > h2 {
        font-weight: 800;
        padding-bottom: 1rem;
    }
    
    .founders-txt > p {
        font-weight: 500;
        font-size: 1.1rem;
    }
    
    .founders-img-wrap {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns:auto minmax(0, 1fr);
        grid-template-rows: repeat(2,minmax(0,1fr)); 
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        padding: 0 2rem 4rem;
    }
    
    .founding-cont {
        background-color: #002851;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 23px;
        align-items: center;
    }
    
    .founding-cont > img {
        width: fit-content;
        height: 164.9px;
    }
    
    .twi-txt{
        display: flex;
        align-items: center;
        padding: 1rem;
    
    }
    
    .twi-txt p {
        margin: 0;
        font-size: small;
        font-weight: 700;
    }
    
    .Hiddenfounders {
        transition: all 2s;
        opacity: 0;
        transform: translateY(50%);
    }
    
    .founding-cont:nth-child(2) {
        transition-delay:.5s ;
    }
    .founding-cont:nth-child(3) {
      transition-delay: 1s;
    }
    .founding-cont:nth-child(4) {
      transition-delay: 1.5s;
    }
    .founding-cont:nth-child(5) {
      transition-delay: 2s;
    }
    .founding-cont:nth-child(6) {
      transition-delay: 2.5s;
    }
    .founding-cont:nth-child(7) {
       transition-delay: 3s;
    }
    .founding-cont:nth-child(8) {
       transition-delay: 3.5s;
    }
    .founding-cont:nth-child(9) {
      transition-delay: 4s;
    }
    .founding-cont:nth-child(10) {
       transition-delay: 4.5s;
    }
    .founding-cont:nth-child(11) {
        transition-delay: 5s;
    }
    
    .footer {
        background-color:rgb(15, 16, 37)!important ;
        display: flex;
        justify-content: center;
    }
    
    .footer-cont-wrap {
        border-top: 4px solid #002851;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-img {
        padding: 40px;
        display: flex;
        padding-bottom: 10px;
    }
    
    .span-foot {
        margin: 10px;
        padding: 12px;
        border-radius: 7px;
        display: flex;
        align-items: center;
    }
    
    .footer-txt {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-txt > p {
        font-weight: 700;
        font-size: small;
        width: 65%;
        text-align: center;
    }
}

@media (min-width:1440px) and (max-width:3000px) {
    .logopng {
        padding: 0px 70px 0px;
    }
    
    .nav-bar {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        justify-content: space-between;
        margin: 0;
    }
    
    .nav-list {
        display: flex;
        align-items: center;
    }
    
    .nav-list a{
            font-size: medium;
            font-weight: 600;
            text-decoration: none;
            color: #fff;
            padding: 13px;
    }
    
    .nav-list a:hover {
        color: #fff;
    }
    
    .btnwidget {
        padding-right: 70px;
        margin-right: 20px;
    }
    
    .button.btn {
        --bs-bg-opacity: 1;
        background-color: rgb(138, 254, 144);
        padding: 15px;
        height: 38px;
        display: flex;
        align-items: center;
    }
    .button.btn a{
        color: #fff;
        text-decoration: none;
        color:rgb(15, 16, 37);
        font-weight: 500;
        font-size: medium;
    }
    .container-fluid.content {
        display: flex;
        align-items: center;
    }
    .container-text-pic {
          display: flex;
          width: 100%;
          padding-bottom: 40px;
    }
    .Text-reg {
      padding: 120px 40px 0px;
      align-items: center;
    }
    
    .text-Trans {
        opacity: 0;
        transition: all 2s;
        transform: translateX(-15%);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .img-container{
      opacity: 0;
      transition: all 2s;
      transform: translateY(15%);
      align-items: center;
      overflow: hidden;
    }

    .hero-img > img {
        width: fit-content;
        height: 600px;
    }
    
    .h1- {
    color: white;
    font-weight: 800;
    font-size:55px;
    padding: 10px;
    }
    a{
        color: #fff;
    }
    .text-widget {
        width: 150px;
        background-color: rgb(138, 254, 144, .2);
        border-radius: 8px;
        padding-top: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-widget p {
        font-size: small;
        font-weight: 400;
        color: rgb(138, 254, 144);
        font-weight: 500;
        padding: 0;
        padding-left: 2px;
    }
    
    .transwidg {
        opacity: 0;
        transform: translateX(10%);
        display: flex;
        align-items: center;
        filter: blur(5px) ;
        transition: all 2s;
    }
    
    .span-txt {
        color: rgb(138, 254, 144);
        font-size: large;
        font-weight: 500;
    }
    .Text-reg div span .span-txt a{
        color: #fff;
    }
    
    .span-a {
        color: #fff !important;
        font-size: large;
        font-weight: 500;
        text-decoration: none;
    }
    
    .container-fluid.sec-blue {
        background-color: #002851;
        display: flex;
        width: 100%;
    }
    
    .sec-wrapper {
        width: 100%;
        padding: 100px;
    
    }
    .text-wrap p{
         color: #fff;
         font-weight: 500;
         text-align: center;
         font-size: larger;
    }
    .text-wrap h1{
         color: #fff;
         font-weight: 800;
    }
    .text-wrap h5{
         color: #fff;
         font-weight: 500;
         margin: 0;
    }
    
    .gross-wrap {
        display: flex;
        flex-direction: row;
        padding: 20px;
        align-items: center;
    }
    
    .gross-comp {
        display: flex;
    }
    
    .gross1 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(15%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 40px;
    }
    .gross2 {
        opacity: 0;
        transition: all 1.5s;
        transform: translateY(35%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 40px;
        transition-delay: 1s;
    }
    .gross3 {
        opacity: 0;
        transition: all 2s;
        transform: translateY(40%);
        display: flex;
        align-items:center;
        flex-direction: column;
        padding: 40px;
        transition-delay: 1s;
    }
    
    .memb-wrap {
        display: flex;
        padding: 50px;
        border-radius: 10px;
    }
    
    .member-e {
        padding-left: 15px;
        padding-top: 10px;
    }
    
    .member-e h3{
         font-weight: 700;
         font-size: x-large;
    
    }
    
    .member-e p{
         font-weight: 700;
         font-size: smaller;
    }
    .button-wrapper {
        display: flex;
        align-items: center;
        margin-left: 100px;
        margin-top: 20px;
    
    }
    
    .btn.Discord {
        background-color: rgb(15, 16, 37);
        margin-right: 10px;
        padding: 12px;
        border-radius: 8px;
    }
    
    .btn.Discord a{
        color: #fff !important;
        font-size: .72rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .025em;
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .btn.twitter {
        background-color: rgb(138, 254, 144);
        padding: 12px;
        margin-left: 10px;
        border-radius: 8px;
    }
    
    .btn.twitter a{
         font-size: .72rem;
         font-weight: 600;
         text-transform: uppercase;
         letter-spacing: .025em;
         padding-left: 5px;
         padding-right: 5px;
    }
    
    .holder-wrapper {
        display: flex;
        padding-top: 120px;
        padding-bottom: 100px;
        padding-left: 120px;
        padding-right: 120px;
        background-image: url("ring.jpg");
        background-position: center;
        background-size: contain;
    }
    
    .holder-list {
        width: 49%;
    }
    
    .content-list {
        display: flex;
    }
    
    #h4- {
        font-weight: 700 !important;
        color: #fff;
        padding-left: 30px;
        font-size: 1.4rem;
    }
    
    .list-wrapper {
        color: #fff;
    }
    
    .list-wrapper li {
        padding-bottom: 17px;
        font-weight: 500;
        font-size: .91rem;
    }
    
    .list:nth-child(2) {
          transition-delay: 1s;
    }
    
    .list:nth-child(3) {
          transition-delay: 1.3s;
    }
    
    .list:nth-child(4) {
          transition-delay: 1.6s;
    }
    
    .list:nth-child(5) {
          transition-delay: 1.8s;
    }
    
    .list:nth-child(6) {
          transition-delay: 2s;
    }
    
    .Hidden {
        transition: all 1.5s;
        transform: translateX(-20%);
        opacity: 0
    }
    
    .show {
        opacity: 1 !important;
        filter: blur(0) !important;
        transform: translateX(0)  !important;
    }
    
    .main-widgetwrap {
        margin-left: 50px;
    }
    
    .cont-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .hold-cont {
        align-items: center;
        flex-direction: column;
        display: flex;
        background-color:#002851 !important;
        padding: 30px;
        border-radius: 5px;
        height: fit-content;
        padding-bottom:20px;
    }
    
    .hold-cont p{
        margin-bottom: 0;
        padding-top: 10px;
        color: #fff;
        font-weight: 500;
    }
    
    .hold-cont1 {
        background-color:#002851 !important;
        border-radius: 5px;
        margin-left: 40px;
    }
    
    .hold-cont1 p{
        color: #fff !important;
        font-weight: 500;
        font-size: small;
    }
    
    .Mark-cont {
        display: flex;
        justify-content: center;
        background-color: rgb(15, 16, 37);
        padding: 1rem;
    }
    
    .Mark-cont a {
        color: #fff !important;
        font-weight: 500;
        font-size: small;
    }
    
    .gif-content {
        display: flex;
        justify-content: space-between;
    }
    
    .gif-text {
        display: flex;
       justify-content: flex-start;
        flex-direction: column;
        padding: 20px;
    }
    
    .gif-content div p{
        margin: 0;
        align-items: center;
    }
    
    .hold-cont2 {
        flex-direction: column;
        display: flex;
        background-color:#002851 !important;
        padding: 2rem;
        margin-top: 50px;
        border-radius: 5px;
        width: fit-content;
        margin-left: 40px;
    }
    
    .hold-cont2 p{
        margin-bottom: 0;
        color: #fff;
        font-weight: 500;
    }
    
    .Success-cont-wrap {
        background-color: #002851;
        padding: 50px;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    
    .Success-txtwrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
    }
    
    .Success-txtwrap h1 {
        padding-bottom: 10px; 
        font-weight: 700;
        font-size: 3rem;
    }
    
    .Success-gen-wrapper {
        display: flex;
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: row;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
    }
    
    .Success-gen-wrapper::-webkit-scrollbar {
        display: none;
      }
    
    .success-cards-wrapper {
        display: flex;
        flex-direction: row;
        transition: transform .5s ease-in-out;
    }
    
    .success-cards {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        width: 30%;
        flex: 1 0 360px;
        margin: 20px;
        height: fit-content;
        transition: opacity 0.5s ease;
    }
    
    .img-top {
        background-color: black;
        display: flex;
        padding: 2rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
    }
    
    .img-top img {
        padding-right: 1rem;
    }
    
    .success-card-txt {
        padding: 2rem;
        color: #fff;
        padding-bottom: 3.5rem;
    }
    
    .success-card-txt p{
          font-size: small;
          font-weight: 500;
    }
    
    .success-card-txt h4 {
        font-size: large !important;
        font-weight: 750;
    }
    
    .success-card-txt h6 {
        font-size: small !important;
    }
    
    .widget-ctxt {
        display: flex;
        justify-content: space-between;
    }
    
    .dollars-widget {
        background-color: rgb(138, 254, 144);
        width: fit-content;
        padding: 0.5rem;
        border-radius: 8px;
        align-items: center;
        display: flex;
        height: fit-content;
    }
    
    .success-card-fl {
        background-color: rgb(15, 16, 37)!important;
        display: flex;
        border-radius: 5px;
        margin: 20px;
        width: calc(100% / 3);
        flex-direction: column;
        flex: 1 0 380px;
        scroll-behavior: smooth;
    }
    
    .fl-text {
        color: #fff;
        display: flex;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }
    
    .fl-text p{
        font-size: small;
        font-weight: 500;
    }
    
    .catimg {
        padding: 13px;
        flex-direction: row;
        display: flex;
        color: #fff;
        align-items: center;
    }
    
    .catimg p {
        margin-bottom: 0;
        font-weight: 500;
    }
    
    .catimg img {
        border-radius: 20%;
        margin: 10px;
    }
    
    .prevbtn {
     display: none;
    }
    
    .nextbtn {
        display: none;
    }
    
    
    .paginate-wrapper {
       display: flex;
       justify-content: center;
    }
    
    .paginate {
        display: flex;
    }
    
    .one {
        padding: .3rem;
        margin: 5px;
        border-radius: 50%;
        background-color:rgb(204, 204, 204) ;
    }
    
    .one.active {
        background-color: rgb(138, 254, 144);;
    }
    
    .transition {
        transition:all 5s ease;
    }
    
    .transition2 {
        transition: all 5s ease;
        transform: translateX(-4%);
    }
    
    .collaborations {
        background-color: #fff !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .collaborations > h1 {
        padding: 75px;
        padding-bottom: 10px;
        font-weight: 780;
        font-size: 2.6rem;
        color:rgb(15, 16, 37)!important ;
    }
    
    .collaborations > h5 {
        font-size: larger;
    }
    
    .collab-img-wrap, .collab-images {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px;
    }
    
    .c-img {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    .c-img > p {
        padding: 10px;
       font-size: small;
       font-weight: 500;
    }
    
    .partners-cont {
       background-color:rgb(15, 16, 37)!important ;
       padding: 80px !important;
       display: flex;
       flex-direction: column;
    }
    
    .transmission-img-wrap {
        background-color: black;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #fff;
        border-radius: 7px;
    }
    
    .transmission-img-wrap > h1 {
        padding: 30px;
        font-size: 3.1rem;
        padding-bottom: 10px;
        font-weight: 780;
    }
    
    .transmission-img {
        background-image: url('style/net.png');
        display: flex;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        background-size: contain;
        padding: 40px;
        margin: 80px;
        margin-left: 0;
    }
    
    .quad-img {
        display: grid;
        flex-direction: column;
         grid-template-rows: repeat(2,minmax(0,1fr));
         grid-auto-flow: column;
         height: fit-content;
         background-image: url('style/dull.png');
         background-size: contain;
         background-position: center;
         background-repeat: no-repeat;
         border-radius: 50%;
         padding: 10px;
         margin: 5px;
         margin-right: 0;
         margin-top: 120px;
    }
    
    .quad-wrap {
        display: flex;
        margin: 25px;
    }
    
    .qimg {
        background-color: #002851;
        padding: 4px;
        border-radius: 7px;
        height: fit-content;
    }
    
    .trans-qimg-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .right{
        position: absolute;
        top: 3603px;
        right: 285px;
    }

    .middle{
        position: absolute;
        top: 3785px;
        right: 439px;
    }
    .left{
        position: absolute;
        top: 3908px;
        right: 603px;
    }
    
    .founders-wrap {
        color: #fff;
        display: flex;
        flex-direction: column;
    }
    
    .founders-txt {
        padding: 3.5rem;
        width: 60%;
    }
    
    .founders-txt > h2 {
        font-weight: 800;
        padding-bottom: 1rem;
    }
    
    .founders-txt > p {
        font-weight: 500;
        font-size: 1.1rem;
    }
    
    .founders-img-wrap {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns:auto minmax(0, 1fr);
        grid-template-rows: repeat(2,minmax(0,1fr)); 
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        padding: 0 2rem 4rem;
    }
    
    .founding-cont {
        background-color: #002851;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 23px;
        align-items: center;
    }
    
    .founding-cont > img {
        width: fit-content;
        height: 248px;
    }
    
    .twi-txt{
        display: flex;
        align-items: center;
        padding: 1rem;
    
    }
    
    .twi-txt p {
        margin: 0;
        font-size: small;
        font-weight: 700;
    }
    
    .Hiddenfounders {
        transition: all 2s;
        opacity: 0;
        transform: translateY(50%);
    }
    
    .founding-cont:nth-child(2) {
        transition-delay:.5s ;
    }
    .founding-cont:nth-child(3) {
      transition-delay: 1s;
    }
    .founding-cont:nth-child(4) {
      transition-delay: 1.5s;
    }
    .founding-cont:nth-child(5) {
      transition-delay: 2s;
    }
    .founding-cont:nth-child(6) {
      transition-delay: 2.5s;
    }
    .founding-cont:nth-child(7) {
       transition-delay: 3s;
    }
    .founding-cont:nth-child(8) {
       transition-delay: 3.5s;
    }
    .founding-cont:nth-child(9) {
      transition-delay: 4s;
    }
    .founding-cont:nth-child(10) {
       transition-delay: 4.5s;
    }
    .founding-cont:nth-child(11) {
        transition-delay: 5s;
    }
    
    .footer {
        background-color:rgb(15, 16, 37)!important ;
        display: flex;
        justify-content: center;
    }
    
    .footer-cont-wrap {
        border-top: 4px solid #002851;
        padding-left: 40px;
        padding-right: 40px;
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-img {
        padding: 40px;
        display: flex;
        padding-bottom: 10px;
    }
    
    .span-foot {
        margin: 10px;
        padding: 12px;
        border-radius: 7px;
        display: flex;
        align-items: center;
    }
    
    .footer-txt {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-txt > p {
        font-weight: 700;
        font-size: small;
        width: 65%;
        text-align: center;
    }
}

@media (min-width:2559px ) and (max-width: 4000px) {

}

